0: CL.read.1.tlog
1: CL.read.2.tlog
2: CL.write.1.tlog
3: DTP_CFGCtrl.obj
4: DTP_DiagWriter.obj
5: DTP_FCalCtrl.obj
6: DTP_HWIPCtrl.Build.CppClean.log
7: DTP_HWIPCtrl.dll.intermediate.manifest
8: DTP_HWIPCtrl.exp
9: DTP_HWIPCtrl.lastbuildstate
10: DTP_HWIPCtrl.lib
11: DTP_HWIPCtrl.obj
12: DTP_HWIPCtrl.res
13: DTP_HWIPCtrl.write.1.tlog
14: DTP_HWIPCtrl_UDP.log
15: DTP_HWIPCtrl_UDP.vcxproj.FileListAbsolute.txt
16: DTP_SYSFCtrl.obj
17: HWConfigCtrl.obj
18: HWProto.obj
19: MainProc.obj
20: ScktUDPComm.obj
21: SysErrors.obj
22: cl.command.1.tlog
23: link-cvtres.read.1.tlog
24: link-cvtres.read.2.tlog
25: link-cvtres.write.1.tlog
26: link.command.1.tlog
27: link.read.1.tlog
28: link.read.2.tlog
29: link.write.1.tlog
30: mt.command.1.tlog
31: mt.read.1.tlog
32: mt.read.2.tlog
33: mt.write.1.tlog
34: rc.command.1.tlog
35: rc.read.1.tlog
36: rc.read.2.tlog
37: rc.write.1.tlog
38: vc100.pdb