0: 9112DataStorage.dll
1: 9112DataStorage.lib
2: 9112DigiC.dll
3: 9112HWContrl.dll
4: 9112HWContrl.lib
5: AD.1
6: AD.1
7: AD.ss6
8: AD.ss6
9: Blank.rtf
10: CricketPlot.exe
11: DTP.ext
12: DTPCan.dll
13: DTPInterface.dll
14: DTPInterface.exp
15: DTPInterface.lib
16: DTPLicence.lic
17: DTPMMCal.dll
18: DTP_AKCtrl.dll
19: DTP_AKCtrl_GUI.exe
20: DTP_ASAP3.ini
21: DTP_ASAP3Config.dll
22: DTP_ASAP3Ctrl.dll
23: DTP_ASAP3Srv.exe
24: DTP_CalcsCtrl.dll
25: DTP_CanBusCtrl.dll
26: DTP_ChannelMonitoring.dll
27: DTP_DataPCalc.dll
28: DTP_DataReader.dll
29: DTP_DataSource.dll
30: DTP_EHCorMBus.dll
31: DTP_EHCorMBusA.dll
32: DTP_EHCorMBusB.dll
33: DTP_Encr.dll
34: DTP_FileCtrl.dll
35: DTP_HWIOCtrl_UDP_GUI.exe
36: DTP_HWIPCtrl-old.dll
37: DTP_HWIPCtrl.dll
38: DTP_HWIPCtrl_UDP_GUI.exe
39: DTP_HWOPCtrl.dll
40: DTP_LimitProcCtrl.dll
41: DTP_ProcCtrl.dll
42: DTP_RMTDataCtrl.dll
43: DTP_RWSct.dll
44: DTP_SP9550Ctrl.dll
45: DTP_SysInfo.dll
46: DTP_WinNWAdptrCtrl.dll
47: DTP_WinNWCtrl.dll
48: DTPtime.dll
49: DaTAQProV2.exe
50: DigitalMeter.ocx
51: DigitalMeter2.oca
52: DigitalMeter2.ocx
53: E5KDAQ.dll
54: E5KDAQ.oca
55: E5KDAQ.ocx
56: IPServer.dll
57: IndiComIFContrl.dll
58: LNC_DataReader.dll
59: LNC_DataReader.lib
60: LNC_DataSource.dll
61: LNC_DataSource.lib
62: LabJackM.dll
63: LabJackWUSB.dll
64: LicServer3.dll
65: MSWINSCK.OCX
66: PCI-Dask.dll
67: PCI-Dask64.dll
68: PCOMM.dll
69: PCOMM_2300.dll
70: PicMsg01.rtf
71: PicMsg02.rtf
72: PicMsg03.rtf
73: PicMsg04.rtf
74: SGLicense3.dll
75: SLC500IFContrl.dll
76: Security.exe
77: SigmaIFContrl.dll
78: Simple.exe
79: SimpleStream.exe
80: SpeedInfo.txt
81: TCPDAQ.dll
82: TCPDAQ.ocx
83: TPRLS.dll
84: TestExecutive.exe
85: TextMsg01.rtf
86: TextMsg02.rtf
87: TextMsg03.rtf
88: TextMsg04.rtf
89: TextMsg05.rtf
90: TextMsg06.rtf
91: TextMsg07.rtf
92: TextMsg08.rtf
93: TextMsg09.rtf
94: TextMsg10.rtf
95: TextMsg11.rtf
96: TextMsg12.rtf
97: Trend.ini
98: Unsaved Power Curve Data.rtf
99: digitalmeter.oca
100: enclib32.dll
101: enclib32.lib
102: fastspeed.dll
103: fastspeed_com1.dll
104: fastspeed_com2.dll
105: hmsinfo.txt
106: iusblib.dll
107: labjackud.dll
108: libusb0.dll
109: libusb0.sys
110: libusb0_x86.dll
111: libzmq.lib
112: libzmq32.dll
113: pocrt.dll
114: testinfo.txt
115: timers.dat